{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#B1C7FF",
    "activityBar.background": "#000D30",
    "activityBar.inactiveForeground": "#0C5481",
    "activityBarBadge.foreground": "#270051",
    "activityBarBadge.background": "#C996FF",
    "statusBar.foreground": "#95FFEA",
    "statusBar.background": "#0F7E68",
    "statusBarItem.hoverBackground": "#1C5261",
    "statusBarItem.remoteForeground": "#D6E8FF",
    "statusBarItem.remoteBackground": "#2E63A4",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#46B59F"
  }
}
